public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int Alumnos = new int(5);
		System.out.print("El promedio General del Alumno 1 es: "+Cursos(0));
		
	}
	
	public static int Cursos(int a) {
		Scanner sc = new Scanner(System.in);
		int PromedioGeneral = 0;
        int[] cursos = new int[3];
	   System.out.print("\n");
		System.out.println("Técnicas de Expresión Oral");
		try {
			System.out.print("Nota 1: ");
			cursos[0] = sc.nextInt();
			System.out.print("Nota 2: ");
			cursos[0] += sc.nextInt();
			System.out.print("Nota 3: ");
			cursos[0] += sc.nextInt();
			
		System.out.print("Promedio de Técnicas de Expresión Oral: "+Promedio(cursos[0]));
		
		System.out.print("\n");
		System.out.print("\n");
		
		System.out.println("Desarrollo Personal");
	
			System.out.print("Nota 1: ");
			cursos[1] = sc.nextInt();
			System.out.print("Nota 2: ");
			cursos[1] += sc.nextInt();
			System.out.print("Nota 3: ");
			cursos[1] += sc.nextInt();
		
		System.out.print("Promedio de Desarrollo Personal: "+Promedio(cursos[1]));
		
		System.out.print("\n");
		System.out.print("\n");
		
		System.out.println("Cálculo y Estadística");
		
			System.out.print("Nota 1: ");
			cursos[2] = sc.nextInt();
			System.out.print("Nota 2: ");
			cursos[2] += sc.nextInt();
			System.out.print("Nota 3: ");
			cursos[2] += sc.nextInt();
		System.out.print("Promedio de Cálculo y Estadística: "+Promedio(cursos[2]));
		
		System.out.print("\n");

		
		PromedioGeneral=Promedio(cursos[0]+cursos[1]+cursos[2]);
		}
		catch (Exception e) {System.out.print("Ingrese sólo un valor numérico");}
		return PromedioGeneral;
		
	}
	
	
	public static int Promedio(int a) {
		int p;
		p=a/3;
		return p;
	}
